<?php

/**
 * @file
 * Install, update and uninstall functions for the mailchimp_lists module.
 */

/**
 * Implements hook_uninstall().
 */
function mailchimp_lists_uninstall() {
  module_load_include('module', 'mailchimp_lists');
  $queue = DrupalQueue::get(MAILCHIMP_QUEUE_CRON);
  $queue->deleteQueue();
}

/**
 * Add default Confirmation Email setting to existing Subscription fields.
 */
function mailchimp_lists_update_7000(&$sandbox) {
  $fields = field_info_fields();
  foreach ($fields as $field) {
    if ($field['type'] == 'mailchimp_lists_subscription') {
      $field['settings']['send_welcome'] = TRUE;
      field_update_field($field);
    }
  }
}
